{
    "name": "dulan/php-mvc-freamwork-main",
    "autoload": {
        "psr-4": {
            "Dulannadeeja\\Mvc\\": "Mvc/"
        }
    },
    "authors": [
        {
            "name": "dulan nadeeja",
            "email": "dulannadeeja@gmail.com"
        }
    ],
    "require": {}
}
